<h1>Checkpoints Admin</h1>
<h2>Update the routes definition</h2>
Upload a correctly-formed CSV (see the <a href='https://github.com/BigRedS/fell-scout/tree/master/FellScout/examples/checkpoints.csv'>example in the Git repo</a> for structure); the name doesn't matter.

This will update the association of checkpoints with routes and any checkpoint details, but not affect any progress data.

<form method="POST" enctype="multipart/form-data">
<input type="file" name="csv">
<input type="submit" name="submit" value="Upload">
</form>
<h2>Configured Checkpoints and Routes</h2>
The start is checkpoint 0, the finish is checkpoint 99
<% FOREACH route IN routes_cps.keys.sort %>
	<h3><% route %></h3>
		<table class="table table-striped table-hover table-responsive"><tr>
			<% FOREACH cp IN routes_cps.$route %>
				<td><% cp %></td>
			<% END %>
		</tr></table>
<% END %>
