<h1>Fell Scout Admin</h1>

<p>This is the admin/config page for FellScout. Here, you can modify the way FellScout displays the information it gets from FellTrack</p>

<p>Most of these will only take effect the next time the data is ingested from FellTrack, there's a button at the bottom of the page for that.</p>


<h2>Config</h2>
<% foreach thing in done %>
	<div class="alert alert-success" role="alert">
		<% thing %>
	</div>
<% end %>
<% foreach change in changes %>
	<div class="alert alert-success" role="alert">
		<% change %>
	</div>
<% end %>
<p>For some more explanation of these options, see the <a href='https://github.com/BigRedS/fell-scout?tab=readme-ov-file#configuration-options'>documentation here</a></p>
<div style='width:60%;'>
	<form method='post'>
		<table class='table'>
			<% FOREACH name IN config.keys.sort %>
				<tr><td><% name %></td><td><input type = 'text' name='<% name %>' value='<% config.$name.value %>'></td><td><% config.$name.notes %></td></tr>
			<% END %>
		</table>
		<button type='submit' class='btn btn-primary' value='update' name='update'>Update Config</button>
	</form>
</div>
<hr>
<h2>Logs</h2>
<table class='table'>
	<tr><thead>
		<th>Time</th><th>Job</th><th>Message</th>
	</thead></tr>
	<% FOREACH log IN logs %>
	<tr>
		<td><% log.time %> ( <% log.time_since %> ago )</td>
		<td><% log.name %></td>
		<td><% log.message %></td>
	</tr>
	<% END %>
</table>
<hr>
<h2>Tools</h2>
<form method='post'>
	<table class='table'>
		<tr>
			<td><button class='btn' type='submit' name='do' value='crons' />Felltrack update</button></td>
			<td>Manually kick off the periodic update from FellTrack</td>
		</tr>
		<tr>
			<td><button class='btn' type='submit' name='do' value='clear-database' />Clear database</button></td>
			<td>Clear the local cache of FellTrack, useful when something has changed on FellTrack but isn't showing up as changed in FellScout. This will clear Scratch Teams, which will need manual recreation</td>
		</tr>
	</table>
</form>
