<h1>Fell Scout Admin</h1>
<h2>Config</h2>
<% foreach thing in done %>
	<div class="alert alert-success" role="alert">
		<% thing %>
	</div>
<% end %>
<% foreach change in changes %>
	<div class="alert alert-success" role="alert">
		<% change %>
	</div>
<% end %>
<div style='width:60%;'>
	<form method='post'>
		<table class='table'>
			<% FOREACH name IN config.keys.sort %>
				<tr><td><% name %></td><td><input type = 'text' name='<% name %>' value='<% config.$name.value %>'></td><td><% config.$name.notes %></td></tr>
			<% END %>
		</table>
		<input type='submit' value='update' name='update'>
	</form>
</div>
<h2>Tools</h2>
<ul>
	<form method='post'>
		<ul>
			<li> <input type='submit' name='do' value='Update from FellTrack' /> </li>
			<li> <input type='submit' name='do' value='Clear database' /> </li>
		</ul>
	</form>
</ul>
