<h1>Fell Scout Admin</h1>
<h2>Config</h2>
<% foreach thing in done %>
	<div class="alert alert-success" role="alert">
		<% thing %>
	</div>
<% end %>
<% foreach change in changes %>
	<div class="alert alert-success" role="alert">
		<% change %>
	</div>
<% end %>
<div style='width:60%;'>
	<form method='post'>
		<table class='table'>
			<% FOREACH name IN config.keys.sort %>
				<tr><td><% name %></td><td><input type = 'text' name='<% name %>' value='<% config.$name.value %>'></td><td><% config.$name.notes %></td></tr>
			<% END %>
		</table>
		<input type='submit' value='update' name='update'>
	</form>
</div>
<h2>Logs</h2>
<table class='table'>
	<tr><thead>
		<th>Time</th><th>Job</th><th>Message</th>
	</thead></tr>
	<% FOREACH log IN logs %>
	<tr>
		<td><% log.time %> ( <% log.time_since %> ago )</td>
		<td><% log.name %></td>
		<td><% log.message %></td>
	</tr>
	<% END %>
</table>

<h2>Tools</h2>
<ul>
	<form method='post'>
		<ul>
			<li> <input type='submit' name='do' value='Update from FellTrack' /> </li>
			<li> <input type='submit' name='do' value='Clear database' /> </li>
		</ul>
	</form>
</ul>
