<h1>Fell Scout Admin</h1>
<h2>Config</h2>
<% foreach thing in done %>
	<div class="alert alert-success" role="alert">
		<% thing %>
	</div>
<% end %>
<% foreach change in changes %>
	<div class="alert alert-success" role="alert">
		<% change %>
	</div>
<% end %>
<p>For some more explanation of these options, see the <a href='https://github.com/BigRedS/fell-scout?tab=readme-ov-file#configuration-options'>documentation here</a></p>
<div style='width:60%;'>
	<form method='post'>
		<table class='table table-responsive'>
			<% FOREACH name IN config.keys.sort %>
				<tr><td><% name %></td><td><input type = 'text' name='<% name %>' value='<% config.$name.value %>'></td><td><% config.$name.notes %></td></tr>
			<% END %>
		<tr><td><button class='btn btn-primary' type='submit' value='update' name='update'>Update</button></td><td></td><td></td></tr>
		</table>
	</form>
</div>


<h2>Logs</h2>
<table class='table table-responsive'>
	<tr><thead>
		<th>Time</th><th>Job</th><th>Message</th>
	</thead></tr>
	<% FOREACH log IN logs %>
	<tr>
		<td><% log.time %> ( <% log.time_since %> ago )</td>
		<td><% log.name %></td>
		<td><% log.message %></td>
	</tr>
	<% END %>
</table>

<h2>Tools</h2>
<ul>
	<form method='post'>
		<ul class='list-group'>
			<li class='list-group-item'> <button class='btn btn-primary' type='submit' name='do' value='crons'>Update From FellTrack</button> This should happen automatically every five minutes, but you can trigger it manually here if need be. This runs get-data, progress-to-db and periodic-jobs</li>
			<li class='list-group-item'> <button class='btn btn-primary' type='submit' name='do' value='clear-database'>Clear Database</button> Clear all the data fetched from Fell Track, and also delete the scratch teams. You can trigger a manual re-update from Fell Scout above, but will need to manually re-enter scratch teams (and their IDs will change)</li>
		</ul>
	</form>
</ul>
