<h1>Checkpoints</h1>

<p>All checkpoints, the teams for whom that is their next checkpoint, and the teams for whom it is their previous checkpoint.

<p>Use the search box to search the table, and click on a table heading to sort the table by that column, or team name or id to view more details about the team.</p>

<table class='table table-hover table-sm table-responsive'>
	<thead>
		<tr>
			<th data-sortas='numeric'>Checkpoint</th>
			<th>Arrivals</th>
			<th>Recent Departures</th>
		</tr>
	</thead>
	<% FOREACH checkpoint IN checkpoints.keys.nsort %>
		<tr>
			<td><a href='/checkpoint/<% checkpoint %>'><% checkpoint %></a></td>
			<td>
				<ul>
					<% FOREACH team in checkpoints.$checkpoint.arrivals	%>
						<li>    <% team.next_checkpoint_expected_hhmm %> (in <% team.next_checkpoint_expected_in %>):
							<a href='/team/<% team.team_number %>/'>
								<% team.team_number %> <% team.team_name %>
							</a>
							expected from
							<a href='/checkpoint/<% team.last_checkpoint %>'>
								<% team.last_checkpoint %>
							</a>
						</li>
					<% END %>
				</ul>
			</td>
			<td>
				<ul>
					<% FOREACH team in checkpoints.$checkpoint.departures	%>
						<li><a href='/team/<% team.team_number %>'><% team.team_number %> : <% team.team_name %></a></li>
					<% END %>
				</ul>
			</td>
		</tr>
	<% END %>
</table>
