<h1>Checkpoints</h1>

<p>
This is a list of every checkpoint, each team for whom the checkpoint is the next they will reach, and each team for whom it is the last they left.
</p>
<p>
"Checkpoint 99" is the finish.
<p>
You can also view a specific checkpoint's arrivals board here:
<form method='get' action='/checkpoint'>
	<select name='checkpoint'>
		<option value='' selected>-</option>
		<% foreach id IN checkpoints.keys.nsort %>
			<option value='<% id %>' ><% id %></option>
		<% end %>
	</select>
	<button type='submit' class='btn btn-primary btn-sm' name='go' value='go'>Go</button>
</form>
</p>

<table class='table table-hover table-sm table-responsive'>
	<thead>
		<tr>
			<th>Checkpoint</th>
			<th>Arrivals</th>
			<th>Recent Departures</th>
		</tr>
	</thead>
	<% FOREACH checkpoint IN checkpoints.keys.nsort %>
		<tr>
			<td><a href='/checkpoint/<% checkpoint %>'><% checkpoint %></a></td>
			<td>
				<ul>
					<% FOREACH team in checkpoints.$checkpoint.arrivals	%>
						<li>    <% team.next_checkpoint_expected_hhmm %> (in <% team.next_checkpoint_expected_in %>):
							<a href='/team/<% team.team_number %>'>
								<% team.team_number %> <% team.team_name %>
							</a>
							expected from
							<a href='/checkpoint/<% team.last_checkpoint %>'>
								<% team.last_checkpoint %>
							</a>
						</li>
					<% END %>
				</ul>
			</td>
			<td>
				<ul>
					<% FOREACH team in checkpoints.$checkpoint.departures	%>
						<li><a href='/team/<% team.team_number %>'><% team.team_number %> : <% team.team_name %></a></li>
					<% END %>
				</ul>
			</td>
		</tr>
	<% END %>
</table>
