<h1>Checkpoint <% checkpoint.cp %></h1>

<h2>Teams yet-to-reach checkpoint <% checkpoint.cp %></h2>
<table class='table'>
	<thead>
		<tr>
			<th>Expected here</th>
			<th>Number</th>
			<th>Team Name</th>
			<th>Unit, District</th>
			<th>Next Expected Checkpoint</th>
			<th>Expected at finish</th>
		</tr>
	</thead>
	<% FOREACH team IN checkpoint.teams %>
		<tr>
			<td><% team.this_cp_expected_hhmm %></td>
			<td> <a href='/team/<% team.team_number %>' > <% team.team_number %> </a></td>
			<td> <a href='/team/<% team.team_number %>' > <% team.team_name %> </a></td>
			<td><% team.unit %> (<% team.district %>)</td>
			<td> <a href='/checkpoint/<% team.next_checkpoint %>' > <% team.next_checkpoint %> </a> (<% team.next_checkpoint_expected_hhmm %>)</td>
			<td><% team.finish_expected_hhmm %></td>
		</tr>
	<% END %>
</table>
