<h1>Checkpoint <% details.checkpoint_number %> Details</h1>

<a href="/arrivals/<% details.checkpoint_number %>">Arrivals Board</a>
<table class='table'>
  <tr>
    <td>Description</td>
    <td><% details.description %> (<% details.type %>)</td>
  </tr>
  <tr>
    <td>Manager</td>
    <td> <% details.manager %> : <a href="tel:<% details.mobile %>"> <% details.mobile %> </a> </td>
  </tr>
  <tr>
    <td>Location</td>
    <td>
      <tt><% details.os_grid %></tt>
      <br ><a href='https://www.google.com/maps/place/<% details.latitude %>,<% details.longitude %>'>Google Maps</a>
      <br /><a href='https://www.bing.com/maps?q=<% details.latitude %>,<% details.longitude %>&style=s'>OS Maps (Bing)</a>
      <br /><a href="https://what3words.com/<% details.what3words %>">What3Words</a>
    </td>
  </tr>
  <tr>
    <td>Routes</td>
    <td>
      <% foreach route in details.routes %>
        <% route %>: <a href='/checkpoint/<% details.previous.$route %>'><% details.previous.$route %></a> -> <% details.checkpoint_number %> -> <a href='<% details.next.$route %>'><% details.next.$route %></a> <br >
      <% end %>
     </td>
  </tr>
  </table>
<h2>Teams That Have Been Here</h2>
<table class="table">
  <% foreach route in details.routes %>
    <tr>
      <td>
        <% route %>
      </td>
      <td><% details.teams.past.$route.size %></td>
      <td>
        <% foreach team in details.teams.past.$route %>
          <a class='badge badge-primary mb-1' style='min-width:50px;font-size:1.1em' href='/team/<% team %>'><% team %></a>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>
<h2>Teams That Have Not Yet Been Here</h2>
<table class="table">
  <% foreach route in details.routes %>
    <tr>
      <td>
        <% route %>
      </td>
      <td><% details.teams.future.$route.size %></td>
      <td>
        <% foreach team in details.teams.future.$route %>
          <a class='badge badge-primary mb-1' style='min-width:50px;font-size:1.1em' href='/team/<% team %>'><% team %></a>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<!--
<h3>Map</h3>

<div id="map"></div>
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyD3JarOtHOdRE3xynI_sBrC_K9TZFDlCNY", v: "beta"});</script>

<script>
  async function initMap() {
    // Request needed libraries.
    const { Map } = await google.maps.importLibrary("maps");
    const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");
    const map = new Map(document.getElementById("map"), {
      center: { lat: 37.4239163, lng: -122.0947209 },
      zoom: 14,
      mapId: "4504f8b37365c3d0",
    });
    const marker = new AdvancedMarkerElement({
      map,
      position: { lat: 37.4239163, lng: -122.0947209 },
    });
  }

initMap();
</script>
-->
<h3>Map</h3>

    <script>
      async function initMap() {
  console.log("Maps JavaScript API loaded.");
}

window.initMap = initMap;

<!--TODO: Make this actually display a marker on the mapp-->
    </script>
<gmp-map
  center="<% details.latitude %>,<% details.longitude %>"
  zoom="18"
  map-id="checkpoint"
  style="height: 600px; width:600px">
  <gmp-advanced-marker
    position="<% details.latitude %>,<% details.longitude %>"
    title="CP <% details.checkpoint_number %>"
  >
</gmp-map>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3JarOtHOdRE3xynI_sBrC_K9TZFDlCNY&libraries=maps,marker&v=beta"
      defer
    ></script>
