<h1>Checkpoints</h1>
<table class='table'>
	<thead>
		<tr>
			<th>Checkpoint</th>
			<th>Arrivals</th>
			<th>Recent Departures</th>
		</tr>
	</thead>
	<% FOREACH checkpoint IN checkpoints.keys.nsort %>
		<tr>
			<td><a href='/checkpoint/<% checkpoint %>'><% checkpoint %></a></td>
			<td>
				<ul>
					<% FOREACH team in checkpoints.$checkpoint.arrivals	%>
						<li>    <% team.next_checkpoint_expected_hhmm %> (in <% team.next_checkpoint_expected_in %>):
							<a href='/team/<% team.team_number %>/'>
								<% team.team_number %> <% team.team_name %>
							</a>
							expected from
							<a href='/checkpoint/<% team.last_checkpoint %>'>
								<% team.last_checkpoint %>
							</a>
						</li>
					<% END %>
				</ul>
			</td>
			<td>
				<ul>
					<% FOREACH team in checkpoints.$checkpoint.departures	%>
						<li><a href='/team/<% team.team_number %>'><% team.team_number %> : <% team.team_name %></a></li>
					<% END %>
				</ul>
			</td>
		</tr>
	<% END %>
</table>
