<h1>Checkpoint <% checkpoint.cp %> Arrivals Board</h1>

<p>This page shows every team that has yet to reach this checkpoint, and when they're expected here</p>

<p>'Expected at finish' will only populate when enough teams have finished the event to make for reasonable estimates for the teams behind them</p>

<p>You can see all teams and all checkpoints on the general <a href='/checkpoints'>checkpoints page</a>.</p>

<table class='table'>
	<thead>
		<tr>
			<th>Expected here</th>
			<th>Number</th>
			<th>Team Name</th>
			<th>Unit, District</th>
			<th>Next Expected Checkpoint</th>
			<th>Expected at finish</th>
		</tr>
	</thead>
	<% FOREACH team IN checkpoint.teams %>
		<tr>
			<td data-sortas='numeric' data-sortvalue='<% team.this_cp_expected_epoch %>'><% team.this_cp_expected_hhmm %></td>
			<td> <a href='/team/<% team.team_number %>' > <% team.team_number %> </a></td>
			<td> <a href='/team/<% team.team_number %>' > <% team.team_name %> </a></td>
			<td><% team.unit %> (<% team.district %>)</td>
			<td> <a href='/checkpoint/<% team.next_checkpoint %>' > <% team.next_checkpoint %> </a> (<% team.next_checkpoint_expected_hhmm %>)</td>
			<td data-sortas='numeric' data-sortvalue='<% team.finish_expected_epoch %>'><% team.finish_expected_hhmm %></td>
		</tr>
	<% END %>
</table>
