<h1>Entrants</h1>

<p>This is a list of all the entrants in the event. For details of their progress, click on their team name to get their team's progress</p>

<p>For any more details about specific entrants, you will need to consult FellTrack directly</p>

<table class='table table-hover table-sm table-responsive'>
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Team</th>
			<th>Unit</th>
			<th>District</th>
			<th>Last checkpoint</th>
		</tr>
	</thead>
	<% FOREACH id IN entrants.keys.sort %>
		<tr>
			<td><% entrants.$id.code %> </td>
			<td><% entrants.$id.entrant_name %></td>
			<td><a href='/team/<% entrants.$id.team_number %>'><% entrants.$id.team_number %> - <% entrants.$id.team_name %></a></td>
			<td><% entrants.$id.unit %></td>
			<td><% entrants.$id.district %></td>
			<td><% entrants.$id.last_checkpoint %></td>
		</tr>
	<% END %>
</table>
