<h1>Entrants</h1>
<p>Each entrant, including those who have retired or completed</p>

<p>Use the search box to search the table, and click on a table heading to sort the table by that column, or team name to view more details about the team, including expected arrival times..</p>
<table class='table table-hover table-sm'>
	<thead>
		<tr>
			<th data-sortas='numeric'>ID</th>
			<th>Name</th>
			<th>Team</th>
			<th>Unit</th>
			<th>District</th>
			<th data-sortas='numeric' >Last checkpoint</th>
		</tr>
	</thead>
	<% FOREACH id IN entrants.keys.sort %>
		<tr>
			<td><% entrants.$id.code %> </td>
			<td><% entrants.$id.entrant_name %></td>
			<td><a href='/team/<% entrants.$id.team_number %>'><% entrants.$id.team_name %></a>
				<% if entrants.$id.team_number < 0 %>(scratch team)<% end %>
			</td>
			<td><% entrants.$id.unit %></td>
			<td><% entrants.$id.district %></td>
			<td><% entrants.$id.last_checkpoint %></td>
		</tr>
	<% END %>
</table>
