<h1>Late Teams</h1>

<p>These are the teams that are running later-than-expected</p>

<p>For each 'leg' between two checkpoints we calculate the average time for all teams so far. </p>

<p>This table is those teams currently running later than that</p>

<table class="table table-hover table-sm">
	<thead>
		<tr>
			<th>Team</th>
			<th>Unit</th>
			<th>District</th>
			<th>Route</th>
			<th>Last<br> Checkpoint</th>
			<th>Next<br>Checkpoint</th>
			<th>Next Checkpoint<br> Lateness</th>
		</tr>
	</thead>
	<% FOREACH team IN laterunners %>
		<tr>
			<td><a href='/team/<%team.team_number%>'><% team.team_name %></a></ td>
			<td><% team.unit %></ td>
			<td><% team.district %></ td>
			<td><% team.route %></ td>
			<td><% team.last_checkpoint %></ td>
			<td><% team.next_checkpoint %></ td>
			<td><% team.next_checkpoint_expected_in %></ td>
		</tr>
	<% END %>
</table>
