<h1>Late Teams</h1>

<p>These are the teams that are running later-than-expected.</p>

<p>For each 'leg' between two checkpoints we calculate the average time for all teams so far. </p>

<p>This table is those teams currently running later than that.</p>

<p>Use the search box to search the table, and click on a table heading to sort the table by that column, or team name or id to view more details about the team.</p>

<form method='get'>
	<label for='threshold'>How late a team has to be in order to be in the list:</label>
	<select name='threshold' id='threshold'>
		<option value='0'  <% if threshold == '0'   %>selected<% end %> > 0%  </option>
		<option value='5'  <% if threshold == '5'  %>selected<% end %> > 5%  </option>
		<option value='10' <% if threshold == '10' %>selected<% end %> > 10% </option>
		<option value='20' <% if threshold == '20' %>selected<% end %> > 20% </option>
		<option value='20m' <% if threshold == '20m'  %>selected<% end %> > 20 minutes</option>
		<option value='40m' <% if threshold == '40m'  %>selected<% end %> > 40 minutes</option>
		<option value='60m' <% if threshold == '60m'  %>selected<% end %> > 1 hour</option>
	</select>
	<button class='btn btn-primary' type='submit' name='go' value='go'>Go</button>
</form>

<table class="table table-hover table-responsive">
	<thead>
		<tr>
			<th>Team</th>
			<th>Unit</th>
			<th>District</th>
			<th>Route</th>
			<th style='text-align:center;' >Leg</th>
			<th style='text-align:center;' data-sortas="numeric" >Next CP<br>Expected</th>
			<th style='text-align:center;' data-sortas="numeric" >Next CP<br>Lateness</th>
			<th style='text-align:center;' data-sortas="numeric">Next CP<br>% Lateness</th>
		</tr>
	</thead>
	<% FOREACH team IN laterunners %>
		<% if team.percent_late > page.lateness_percent_red %>
			<tr class='table-danger'>
		<% elsif team.percent_late > page.lateness_percent_amber %>
			<tr class='table-warning'>
		<% else %>
			<tr>
		<% end %>
			<td><a href='/team/<%team.team_number%>'><% team.team_name %></a></ td>
			<td><% team.unit %></ td>
			<td><% team.district %></ td>
			<td><% team.route %></ td>
			<td style='text-align:center;' > <% team.current_leg %><br /> (<% team.current_leg_duration %>)</ td>
			<td style='text-align:center;' > <% team.next_checkpoint_expected_hhmm %></ td>
			<td style='text-align:center;'  > <% team.next_checkpoint_expected_in %></ td>
			<td style='text-align:center;' > <% team.percent_late %>%</ td>
		</tr>
	<% END %>
</table>
