<h1>Late Teams</h1>

<p>These are the teams that are running later-than-expected</p>

<p>For each 'leg' between two checkpoints we calculate the average time for all teams so far. </p>

<p>This table is those teams currently running later than that</p>

<form>
	<label for='threshold'>How late a team has to be in order to be in the list:</label>
	<select name='threshold' id='threshold'>
		<option value='0'  <% if threshold == '0'   %>selected<% end %> > 0%  </option>
		<option value='5'  <% if threshold == '5%'  %>selected<% end %> > 5%  </option>
		<option value='10' <% if threshold == '10%' %>selected<% end %> > 10% </option>
		<option value='20' <% if threshold == '20%' %>selected<% end %> > 20% </option>
		<option value='20' <% if threshold == '20'  %>selected<% end %> > 20 minutes</option>
		<option value='40' <% if threshold == '40'  %>selected<% end %> > 40 minutes</option>
		<option value='60' <% if threshold == '60'  %>selected<% end %> > 1 hour</option>
	</select>
	<input type='submit' name='go' value='go'>
</form>

<table class="table table-hover table-sm">
	<thead>
		<tr>
			<th>Team</th>
			<th>Unit</th>
			<th>District</th>
			<th>Route</th>
			<th>Leg</th>
			<th data-sortas="numeric" >Next CP<br>Expected</th>
			<th data-sortas="numeric" >Next CP<br>Lateness</th>
			<th data-sortas="numeric">Next CP<br>% Lateness</th>
		</tr>
	</thead>
	<% FOREACH team IN laterunners %>
		<% if team.percent_late > page.lateness_percent_red %>
			<tr class='table-danger'>
		<% elsif team.percent_late > page.lateness_percent_amber %>
			<tr class='table-warning'>
		<% else %>
			<tr>
		<% end %>
			<td><a href='/team/<%team.team_number%>'><% team.team_name %></a></ td>
			<td><% team.unit %></ td>
			<td><% team.district %></ td>
			<td><% team.route %></ td>
			<td><% team.current_leg %> (<% team.current_leg_duration %>)</ td>
			<td><% team.next_checkpoint_expected_hhmm %></ td>
			<td><% team.next_checkpoint_expected_in %></ td>
			<td><% team.percent_late %>%</ td>
		</tr>
	<% END %>
</table>
