<h1>Checkpoint Legs</h1>

<p>A 'leg' is the route between two checkpoints; each route is a series of legs, and since some routes 
skip checkpoints that are found on other routes, not all checkpoints are visited sequentially</p>

<p>This page shows each leg, along with the average times taken to complete them, and which teams are on them</p>

<p>Checkpoint 99 is the finish</p>

<table class='table table-hover table-sm'>
	<thead>
		<tr>
			<th>Leg</th>
			<th>From</th>
			<th>To</th>
			<th>Average Time To Complete</th>
			<th>Teams on leg</th>
		</tr>
	</thead>
	<% FOREACH id IN legs.keys.nsort %>
		<tr>
			<td><% id %></td>
			<td><a href='/checkpoint/<% legs.$id.from %>' ><% legs.$id.from %></a></td>
			<td><a href='/checkpoint/<% legs.$id.to	 %>' ><% legs.$id.to	 %></td>
			<td><% legs.$id.time %></td>
			<td>
				<% FOREACH team IN legs.$id.teams %>
					<a class='badge badge-primary mb-1' style='min-width:50px;font-size:1.1em' href='/team/<% team %>'><% team %></a>
				<% END %>
			</td>
		</tr>
	<% END %>
</table>
