<h1>Checkpoint Legs</h1>

<table class='table'>
	<thead>
		<tr>
			<th>Leg</th>
			<th>From</th>
			<th>To</th>
			<th>Average Time To Complete</th>
			<th>Teams on leg</th>
		</tr>
	</thead>
	<% FOREACH id IN legs.keys.sort %>
		<tr>
			<td><% id %></td>
			<td><a href='/checkpoint/<% legs.$id.from %>' ><% legs.$id.from %></a></td>
			<td><a href='/checkpoint/<% legs.$id.to	 %>' ><% legs.$id.to	 %></td>
			<td><% legs.$id.time %></td>
			<td>
				<% FOREACH team IN legs.$id.teams %>
					<a href='/team/<% team %>'><% team %></a>,
				<% END %>
			</td>
		</tr>
	<% END %>
</table>
