<h1>Scratch Teams</h1>

<% foreach error in errors %>
	<div class="alert alert-warning" role="alert">
		Error: <% error %>
	</div>
<% end %>
<% foreach warning in warnings %>
	<div class="alert alert-notice" role="alert">
		Warning: <% error %>
	</div>
<% end %>

<% foreach success in successes %>
	<div class="alert alert-success" role="alert">
		Success: <% success %>
	</div>
<% end %>

<p>A scratch team is a team made up ad-hoc of members of other teams. On this page you can create or edit them.</p>

<p>Scratch teams will show up on the normal <a href='/teams'>teams list</a>, they all have an team number that is negative.</p>

<p>This page is for creating or modifying them. To do this use the form below. There are two fields:</p>

<ul>
	<li><b>Team Name</b> Anything you like, doesn't need to be unique or even set at all. You can change this later (here)</li>
	<li><b>Entrants</b> A space-separated list of entrant IDs, which you can read off the <a href=/entrants>entrants page</a></li>
</ul>

<h3> Add a new Scratch Team </h3>

<div style='width:40%'>
	<form method='post'>
		<div class="form-group">
			<label for="team_name">Scratch Team Name</label>
			<input class="form-control" type='text'   name='team_name' value='<% new_team.team_name %>'> </td>
		</div>
		<div class="form-group">
			<label for="entrants">Entrants list</label>
			<input class="form-control" type='text'   name='entrants' value='<% new_team.entrants %>  '> 
		</div>
		<button class='btn btn-primary' type='submit' name='add' value='add'>Add</button>
	</form>
</div>

<hr>

<h3>Edit existing Scratch Teams</h3>
<div style='width:40%;'>
	<table class='table'>
		<thead>
			<tr>
				<th>Team Number</th>
				<th>Scratch Team Name</th>
				<th>Entrants</th>
				<th></th>
			</tr>
		</thead>
		<% FOREACH team in teams.keys.sort %>
			<tr>
				<form method='post'>
					<td> <a href='/team/-<% teams.$team.team_number %>'>-<% teams.$team.team_number %></a> </td>
					<td> <% teams.$team.team_name %></td>
					<td> <input type='text'   name='entrants'    value='<% teams.$team.entrants  %>'> </td>
					<td ><button class='btn btn-primary' type='submit' name='update' value='update'>Update</button> </td>
					<input type='hidden' name='team_number' value='<% team %>'>
					<input type='hidden' name='team_name' value='<% team_name %>'>
				</form>
			</tr>
		<% END %>
	</table>
</div>
