<h1>Summary</h1>

<p>
	This is a summary of the whole event; for an idea of which teams are where, see the <a href='/checkpoints'>checkpoints</a> page, or the specific checkpoint arrivals boards which you can find there.
	<% if page.google_maps_url %>
		And for an idea of where the checkpoints are, see the <a href='<%page.google_maps_url%>'>Google Maps view</a>
	<% end %>
</p>

<p>The 'Highest CP' is the furthest-forward checkpoint that is any team's next one, and the 'Lowest CP' is the furthest back one that is any team's next one.</p>


<table class="table table-striped table-hover table-responsive">
	<thead>
		<tr>
			<th class='text-center'>Route</th>
			<th class='text-center'>Lowest CP</th>
			<th class='text-center'>Highest CP</th>
			<th class='text-center'>Earliest-finishing team</th>
			<th class='text-center'>Latest-finishing team</th>
			<th>Teams still out</th>
			<th>Teams not still out</th>
		</tr>
	</thead>
<tr>
	<td>All</td>
	<td><% summary.general.min_cp %></td>
	<td><% summary.general.max_cp %></td>
	<td>
		<a href="/team/<% summary.general.latest_finish.team_number %>">
		<% summary.general.latest_finish.team_name %>
		<br />
		<% summary.general.latest_finish.unit %>
		</a>
		<br>
		<% summary.general.latest_finish.finish_expected_time %>
	</td>
	<td>
		<a href="/team/<% summary.general.earliest_finish.team_number %>">
		<% summary.general.earliest_finish.team_name %>
		<br />
		<% summary.general.earliest_finish.unit %>
		</a>
		<br>
		<% summary.general.earliest_finish.finish_expected_time %>
	</td>
	<td>
		<% summary.general.num_not_completed %>
		<br />
		<% FOREACH team IN summary.general.teams_out.nsort %>
			<a class='badge badge-primary mb-1' style='min-width:50px;font-size:1.1em' href='/team/<% team %>'><% team %></a>
		<% END %>
	</td>
	<td>
		<% summary.general.num_finished %> Finished
		<br>
		<% summary.general.num_retired %> Retired
	</td>
	<% FOREACH route IN summary.routes.keys.sort %>
		<tr>
			<td><% route %></td>
			<td><% summary.routes.$route.min_cp %></td>
			<td><% summary.routes.$route.max_cp %></td>
			<td>
				<a href="/team/<% summary.routes.$route.latest_finish.team_number %>">
				<% summary.routes.$route.latest_finish.team_name %>
				<br />
				<% summary.routes.$route.latest_finish.unit %>
				</a>
				<br>
				<% summary.routes.$route.latest_finish.finish_expected_time %>
			</td>
			<td>
				<a href="/team/<% summary.routes.$route.earliest_finish.team_number %>">
				<% summary.routes.$route.earliest_finish.team_name %>
				<br />
				<% summary.routes.$route.earliest_finish.unit %>
				</a>
				<br>
				<% summary.routes.$route.earliest_finish.finish_expected_time %>
			</td>
			<td>
				<% summary.routes.$route.num_not_completed %>
				<br />
				<% FOREACH team IN summary.routes.$route.teams_out.nsort %>
				<a class='badge badge-primary mb-1' style='min-width:50px;font-size:1.1em' href='/team/<% team %>'><% team %></a>
				<% END %>
			</td>
			<td>
				<% summary.routes.$route.num_finished %> Finished
				<br>
				<% summary.routes.$route.num_retired %> Retired
			</td>
		</tr>
	<% end %>
</table>
