<h1>Summary</h1>

<p>A quick summary of the routes. For a better idea of which teams have got to which checkpoints, see the <a href='/checkpoints'>checkpoints page.</a>

<p>Here, the 'Highest CP' and 'Lowest CP' columns refer to the CPs teams are heading to - the highest-numbered checkpoint that needs to be open already, and the lowest-numbered checkpoint that's still expecting any teams to check in.<p>

<p>The earliest- and latest-finish teams are based on the expected finish time, calculated using the times it's taken previous entrants to finish. This won't work until at least one team has finished, and will always be an estimate.

<table class="table table-responsive table-striped">
	<thead>
		<tr>
			<th>Route</th>
			<th>Lowest CP</th>
			<th>Highest CP</th>
			<th>Earliest-finishing team</th>
			<th>Latest-finishing team</th>
			<th>Teams still out</th>
		</tr>
	</thead>
<tr>
	<td>All</td>
	<td><% summary.general.min_cp %></td>
	<td><% summary.general.max_cp %></td>
	<td>
		<a href="/team/<% summary.general.latest_finish.team_number %>">
		<% summary.general.latest_finish.team_name %>
		<br />
		<% summary.general.latest_finish.unit %>
		</a>
		<br>
		<% summary.general.latest_finish.finish_expected_time %>
	</td>
	<td>
		<a href="/team/<% summary.general.earliest_finish.team_number %>">
		<% summary.general.earliest_finish.team_name %>
		<br />
		<% summary.general.earliest_finish.unit %>
		</a>
		<br>
		<% summary.general.earliest_finish.finish_expected_time %>
	</td>
	<td>
		<% summary.general.num_not_completed %>
		<br />
		<% FOREACH team IN summary.general.teams_out.nsort %>
			<a href='/team/<% team %>'><% team %></a>,
		<% END %>
	</td>
	<% FOREACH route IN summary.routes.keys.nsort %>
		<tr>
			<td><% route %></td>
			<td><% summary.routes.$route.min_cp %></td>
			<td><% summary.routes.$route.max_cp %></td>
			<td>
				<a href="/team/<% summary.routes.$route.latest_finish.team_number %>">
				<% summary.routes.$route.latest_finish.team_name %>
				<br />
				<% summary.routes.$route.latest_finish.unit %>
				</a>
				<br>
				<% summary.routes.$route.latest_finish.finish_expected_time %>
			</td>
			<td>
				<a href="/team/<% summary.routes.$route.earliest_finish.team_number %>">
				<% summary.routes.$route.earliest_finish.team_name %>
				<br />
				<% summary.routes.$route.earliest_finish.unit %>
				</a>
				<br>
				<% summary.routes.$route.earliest_finish.finish_expected_time %>
			</td>
			<td>
				<% summary.routes.$route.num_not_completed %>
				<br />
				<% FOREACH team IN summary.routes.$route.teams_out.nsort %>
					<a href='/team/<% team %>'><% team %></a>,
				<% END %>
			</td>
		</tr>
	<% end %>
</table>
