<h1>Teams</h1>
<div id='div'>
  <table class='table fancyTable'>
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Route</th>
      <th>Last Checkin</th>
      <th>Last CP</th>
      <th>Next CP</th>
      <th>Expected at next CP</th>
      <th>Lateness (minutes)</th>
      <th>District, Unit</th>
    </tr>
    </thead>
    <% FOREACH id IN teams.keys.sort %>
      <tr>
        <td><a href='/team/<% id %>'> <% id %> </a> </td>
        <td><a href='/team/<% id %>'> <% teams.$id.team_name %> </a> </td>
        <td><% teams.$id.route %></td>
        <td><% teams.$id.last_checkpoint_time %></td>
        <td><% teams.$id.last_checkpoint %></td>
        <td><% teams.$id.next_checkpoint %></td>
        <td><% teams.$id.next_checkpoint_expected_hhmm %></td>
        <td><% teams.$id.next_checkpoint_lateness %></td>
        <td><% teams.$id.district %>, <% teams.$id.unit %></td>
      </tr>
    <% END %>
  </table>
</div>
