<% IF team_number < 0 %>
  <h1>Scratch Team <% team_number %>: <% team_name %> </h1>
<% ELSE %>
  <h1>Team <% team_number %>: <% team_name %> </h1>
<% END %>
<table class='table' 'table-responsive'>

	<tr><td>Route</td><td><% route %></td></tr>

	<tr><td>Next Checkpoint</td><td><% next_checkpoint %></td></tr>

	<tr><td>Next Checkpoint expected time</td><td><% next_checkpoint_expected_hhmm %> ( in <% next_checkpoint_expected_in %>)</td></tr>

	<tr><td>Last Checkpoint</td><td><% last_checkpoint %> at <% last_checkpoint_time_hhmm %></td></tr>

	<tr><td>Expected at finish</td><td><% finish_expected_hhmm %></td></tr>

	<tr><td>Remaining Checkpoints</td>
		<td>
			<ul>
				<% FOREACH cp IN remaining_checkpoints.keys.sort %>
					<li><% cp %> (expected at <% remaining_checkpoints.$cp.expected_hhmm %>, in <% remaining_checkpoints.$cp.expected_in %>)</li>
				<% END %>
			</ul>
		</td>
	</tr>

	<tr><td>Entrants</td><td>
		<% FOREACH entrant IN entrants.keys.sort %>
			<% entrant %>: <% entrants.$entrant.entrant_name %>
			<% IF entrants.$entrant.retired %>
				( retired at checkpoint <% entrants.$entrant.retired %> )
			<% END %>
			<% IF entrants.$entrant.scratch_team_number %>
				( in scratch team <a href='/team/-<% entrants.$entrant.scratch_team_number %>'> -<% entrants.$entrant.scratch_team_number %>: <% entrants.$entrant.scratch_team_name %></a>)
			<% END %>
			<br />
		<% END %>
	</td></tr>

	<tr><td>Unit, District</td><td><% unit %>, <% district %></td></tr>
</table>
