<% IF team.team_number < 0 %>
  <h1>Scratch Team <% team.team_number %>: <% team.team_name %> </h1>
<% ELSE %>
  <h1>Team <% team.team_number %>: <% team.team_name %> </h1>
<% END %>

<% unless team.active_entrants %>
	<div class="alert alert-warning" role="alert">
		<p>
		This team has no active entrants; see 'Entrants' below to see which have retired or joined Scratch Teams.
		</p><p>
		Teams must have at least three members; if too many people retire from a team we join them with others to
		create a 'Scratch Team', and these entrants are to be tracked in that team.
		</p>
	</div>
<% end %>
<table class='table table-responsive'>

	<tr><td>Route</td><td><% team.route %></td></tr>

	<tr><td>Next Checkpoint</td><td><% team.next_checkpoint %></td></tr>

	<tr><td>Next Checkpoint expected time</td><td><% team.next_checkpoint_expected_hhmm %> ( in <% team.next_checkpoint_expected_in %>)</td></tr>

	<tr><td>Last Checkpoint</td><td><% team.last_checkpoint %> at <% team.last_checkpoint_time_hhmm %></td></tr>

	<tr><td>Expected at finish</td><td><% team.finish_expected_hhmm %></td></tr>

	<tr><td>Remaining Checkpoints</td>
		<td>
			<ul>
				<% FOREACH cp IN team.remaining_checkpoints.keys.nsort %>
					<% if team.remaining_checkpoints.$cp.expected_hhmm == '-' %>
						<li><% cp %></li>
					<% else %>
						<li><% cp %> (expected at <% team.remaining_checkpoints.$cp.expected_hhmm %>, in <% team.remaining_checkpoints.$cp.expected_in %>)</li>
					<% end %>
				<% END %>
			</ul>
		</td>
	</tr>

	<tr><td>Entrants</td><td>
		<% FOREACH entrant IN team.entrants.keys.sort %>
			<% entrant %>: <% team.entrants.$entrant.entrant_name %>
			<% IF team.entrants.$entrant.retired %>
				( retired at checkpoint <% team.entrants.$entrant.retired %> )
			<% END %>
			<% IF team.team_number < 0 %>
				( originally of team <a href='/team/<% team.entrants.$entrant.previous_team_number %>'><% team.entrants.$entrant.previous_team_name %></a> )
			<% END %>
			<% IF team.entrants.$entrant.scratch_team_number %>
				( in scratch team <a href='/team/-<% team.entrants.$entrant.scratch_team_number %>'> -<% team.entrants.$entrant.scratch_team_number %>: <% team.entrants.$entrant.scratch_team_name %></a> )
			<% END %>
			<br />
		<% END %>
	</td></tr>

	<tr><td>Unit, District</td><td><% team.unit %>, <% team.district %></td></tr>

	<tr><td>Previous Checkpoints</td>
		<td>
			<ul>
				<% FOREACH cp IN team.previous_checkpoints.keys.nsort %>
					<li><% cp %> at <% team.previous_checkpoints.$cp.hhmm %></li>
				<% END %>
			</ul>
		</td>
	</tr>
</table>
